sonar.projectKey=proyecto_seguridad
sonar.projectName=Proyecto Seguridad Software
sonar.projectVersion=1.0
sonar.sources=backend-laravel,frontend-angular/src/app
sonar.sourceEncoding=UTF-8
sonar.language=php
